GO_ENV=
API_KEY=

POSTGRESQL_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

GOOGLE_OAUTH_TOKEN_URL=
GOOGLE_OAUTH_URL=
GOOGLE_OAUTH_URI=
GOOGLE_API_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_OAUTH_TOKEN_URL=
DISCORD_OAUTH_URL=
DISCORD_OAUTH_URI=
DISCORD_API_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

AWS_REGION=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

APPLE_AUTH_KEYS_URL=