GO_ENV=
API_KEY=

MONGO_INTERNAL_PORT=
MONGO_EXTERNAL_PORT=
MONGO_HOST=
# Reserved by MongoDB Docker Image
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
# Reserved by MongoDB Docker Image

AWS_REGION=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=